{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "CoffeeIdeas.Test"
                    }
                ],
    "settings":  {
                     "al.enableCodeAnalysis":  true,
                     "al.codeAnalyzers":  [
                                              "${CodeCop}",
                                              "${PerTenantExtensionCop}",
                                              "${UICop}"
                                          ],
                     "CRS.ObjectNameSuffix":  "XXXPte",
                     "CRS.RemoveSuffixFromFilename":  false,
                     "CRS.FileNamePattern":  "\u003cObjectNameShort\u003e.\u003cObjectType\u003e.al",
                     "CRS.FileNamePatternExtensions":  "\u003cObjectNameShort\u003e.\u003cObjectTypeShortPascalCase\u003e.al"
                 }
}
